$primary   : #9CCFC6
$secondary : #EBCDC5
$third	   : #F2E7BB
$third-hover: #fdf24f
$accent    : #F5C29E
$green    : #14AC7E

$dark      : #1d1d1d

$positive  : #4caf50
$negative  : #f44336
$info      : #2196f3
$warning   : #ff9800

$brown     : #C48D3F
$beige: #F5C29E
$bleugris: #CADCD7
$bleu: #B8CFE7
$jaune: #F2E7BB
$rose: #EBCDC5